# KCleanArchitecture

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml  publish-release.yml
app/: build.gradle
app/src/androidTest/java/com/geekdroid/kcleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekdroid/kcleanarchitecture/: App.kt
app/src/main/java/com/geekdroid/kcleanarchitecture/core/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseUseCase.kt  BaseViewModel.kt  ViewState.kt
app/src/main/java/com/geekdroid/kcleanarchitecture/core/extension/: Extenstion.kt  LiveDataExtension.kt  ViewExtension.kt  ViewModelExtension.kt
app/src/main/java/com/geekdroid/kcleanarchitecture/core/model/: Result.kt
app/src/main/java/com/geekdroid/kcleanarchitecture/core/util/: Connectivity.kt  ConnectivityImpl.kt  CoroutineContextProvider.kt  Either.kt  ValidationError.kt
app/src/main/java/com/geekdroid/kcleanarchitecture/data/api/: BaseResponse.kt  KCleanService.kt
app/src/main/java/com/geekdroid/kcleanarchitecture/data/database/model/: MainEntity.kt  UserEntity.kt
app/src/main/java/com/geekdroid/kcleanarchitecture/data/login/: LoginDataModel.kt  LoginRepositoryImpl.kt
app/src/main/java/com/geekdroid/kcleanarchitecture/data/main/: MainDataModel.kt  MainRepositoryImpl.kt
app/src/main/java/com/geekdroid/kcleanarchitecture/data/mapper/: DataMapper.kt
app/src/main/java/com/geekdroid/kcleanarchitecture/di/: DI.kt
app/src/main/java/com/geekdroid/kcleanarchitecture/domain/login/: LoginModel.kt  LoginRepository.kt  LoginUseCase.kt  LoginUseCaseImpl.kt
app/src/main/java/com/geekdroid/kcleanarchitecture/domain/main/: MainModel.kt  MainRepository.kt  MainUseCase.kt  MainUseCaseImpl.kt
app/src/main/java/com/geekdroid/kcleanarchitecture/feature/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/geekdroid/kcleanarchitecture/feature/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/geekdroid/kcleanarchitecture/: ExampleUnitTest.kt
app/src/test/java/com/geekdroid/kcleanarchitecture/core/util/: ValidationErrorTest.kt
app/src/test/java/com/geekdroid/kcleanarchitecture/data/login/: LoginRepositoryTest.kt
app/src/test/java/com/geekdroid/kcleanarchitecture/domain/login/: LoginUseCaseTest.kt
app/src/test/java/com/geekdroid/kcleanarchitecture/feature/login/: LoginViewModelTest.kt
app/src/test/java/com/geekdroid/kcleanarchitecture/login/: LoginRepositoryTest.kt  LoginUseCaseTest.kt  LoginViewModelTest.kt
app/src/test/java/com/geekdroid/kcleanarchitecture/util/: BaseKoinTest.kt  LiveDataTestUtil.kt  TestResultUtil.kt
gradle/wrapper/: gradle-wrapper.properties
