// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = "1.3.50"
        coroutinesVersion = "1.3.3"
        koinVersion = "2.0.1"
        retrofitVersion = "2.6.0"
        okhttp3Version = "4.2.1"
        architectureComponents = "2.1.0"
        mockitoVersion = "2.2.0"
        objectboxVersion = '2.2.0'
        rxjava_version = "2.1.0"
        rxandroid_version = "2.1.0"
    }
    repositories {
        google()
        jcenter()
        maven { url "http://objectbox.net/beta-repo/" }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
